<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #e4d1b8">
    <form id="form1" runat="server">
    <div style="background-color: #e4d1b8; width: 1028px; height: 768px; margin:auto; opacity: .8">
        <div id="header" style="width: auto; height: 120px; background-image:url(/images/banner.jpg); margin: auto">
            <div id="buttons" style="width: auto; padding-top: 11px;">
                <asp:ImageButton ID="ibOrders" runat="server" ImageUrl="~/images/orders.jpg" style="float: right"/>
            </div>
            
        </div>
        <div id="content" style="margin-top: 5px; background-color: CaptionText; width: 1008px; height: 768px; padding:10px;">
            <asp:ContentPlaceHolder ID="cphContent" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
