<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<link href="style.css" rel="stylesheet" type="text/css" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #e4d1b8">
    <div style="background-color: #e4d1b8; width: 1028px; height: 768px; margin:auto; opacity: .8">
        <div id="header" style="width: auto; height: 120px; background-image: url(images/banner.jpg); margin: auto">
            <div id="buttons" style="width: auto; padding-top: 11px;">
                <a href="Orders.aspx" style="float: right;">
                    <img src="images/orders.jpg"/>
                </a>
            </div>
            
        </div>
            <asp:ContentPlaceHolder ID="cphContent" runat="server">

            </asp:ContentPlaceHolder>
        </div>
</body>
</html>
