<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<link href="/MaryPizzeria/style.css" rel="stylesheet" type="text/css" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="masterBody">
    <form runat="server">
        <div id="container">
            <div id="loginLink">
                <asp:LoginStatus ID="LoginStatus" runat="server" LogoutAction="Redirect" LogoutPageUrl="/MaryPizzeria/Default.aspx"/>
                <asp:LoginName ID="LoginName" runat="server" />
            </div>
            <div id="header">
                <div id="buttons">
                    <a id="btnReports" href="/MaryPizzeria/Sales/Reports.aspx">
                        <asp:Image ImageUrl="~/images/reports.png" runat="server" BorderStyle="None" ID="imgReports" />
                    </a>
                    <a id="btnToppings" href="/MaryPizzeria/Admin/Toppings.aspx">
                        <asp:Image ImageUrl="~/images/toppingsEdit.png" runat="server" BorderStyle="None" ID="imgToppingsEdit" />
                    </a>
                    <a id="btnOrder" href="/MaryPizzeria/Orders.aspx">
                        <asp:Image ImageUrl="~/images/orders.png" runat="server" BorderStyle="None" ID="imgOrders" />
                    </a>
                </div>
                <div id="homeButton" style="width: 100px; height: 100px">
                    <a id="btnHome" href="/MaryPizzeria/Default.aspx">
                        <asp:Image ImageUrl="~/images/logo.jpg" runat="server" BorderStyle="None" ID="imgLogo" />
                    </a>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="cphContent" runat="server">
            </asp:ContentPlaceHolder>
            <div id="masterFooter">
                <asp:Label ID="lblFooter" style="margin-left: 200px;" runat="server" Text="Mary Pizza: (123) 456 7890 - We have the best pizza around, we take your satisfaction seriously!" CssClass="lbl"></asp:Label>
            </div>
        </div>
    </form>
</body>
</html>
